{
  "exported_at": "2026-06-01T18:48:19.383892",
  "scene": "teahouse",
  "profile": "mobile",
  "difficulty": "hard",
  "asset": "tanuki",
  "puzzle_count": 5,
  "puzzles": [
    "puzzles/cozy_puzzle_001.json",
    "puzzles/cozy_puzzle_002.json",
    "puzzles/cozy_puzzle_003.json",
    "puzzles/cozy_puzzle_004.json",
    "puzzles/cozy_puzzle_005.json"
  ],
  "warnings": []
}