{
  "version": 1,
  "exported_at": "2026-05-26T22:32:17",
  "puzzles": [
    "puzzles/cozy_puzzle_001.json",
    "puzzles/cozy_puzzle_002.json",
    "puzzles/cozy_puzzle_003.json",
    "puzzles/cozy_puzzle_004.json",
    "puzzles/cozy_puzzle_005.json",
    "puzzles/cozy_puzzle_006.json",
    "puzzles/cozy_puzzle_007.json",
    "puzzles/cozy_puzzle_008.json",
    "puzzles/cozy_puzzle_009.json",
    "puzzles/cozy_puzzle_010.json"
  ]
}